<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JAMini - Google AI Hackathon Entry</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"> 
	</head>
	<body>
		<div class="container">
			<div class="context highZ">
				<!-- <img src="https://cdn-icons-png.flaticon.com/256/11159/11159453.png" style="height: 10vh;"> -->
				<h1 class="hero small-margins">
					JAMini
					<span class="end"><img width="64" height="64" src='https://ik.imagekit.io/0jpx1foc3/icon_no_bg.png?updatedAt=1714659698694'/></span>
				</h1>
					
				<h3 class="small-margins" style="margin: 2px 0px 20px 0px;">Your Gemini AI powered Songwriting Buddy</h3>
				<!-- Moods -->
				<a onclick="changeTag(this,'mood')"><span class="tag tag-lg">#upbeat</span></a>
			
				<a onclick="changeTag(this,'mood')"><span class="tag tag-lg">#melancholy</span></a>
			
				<a onclick="changeTag(this,'mood')"><span class="tag tag-lg">#nostalgic</span></a>
			
				<a onclick="changeTag(this,'mood')"><span class="tag tag-lg">#romantic</span></a>
			
				<a onclick="changeTag(this,'mood')"><span class="tag tag-lg">#empowering</span></a>
			
				<a onclick="changeTag(this,'mood')"><span class="tag tag-lg">#peaceful</span></a>
			
				<a onclick="changeTag(this,'mood')"><span class="tag tag-lg">#optimistic</span></a>

				<a onclick="changeTag(this,'mood')"><span class="tag tag-mood tag-lg">#anymood</span></a>

				<!-- Themes -->
				<a onclick="changeTag(this,'theme')"><span class="tag tag-lg">#love</span></a>
			
				<a onclick="changeTag(this,'theme')"><span class="tag tag-lg">#heartbreak</span></a>
			
				<a onclick="changeTag(this,'theme')"><span class="tag tag-lg">#friendship</span></a>
			
				<a onclick="changeTag(this,'theme')"><span class="tag tag-lg">#justice</span></a>
			
				<a onclick="changeTag(this,'theme')"><span class="tag tag-lg">#war</span></a>
			
				<a onclick="changeTag(this,'theme')"><span class="tag tag-lg">#innocence</span></a>
			
				<a onclick="changeTag(this,'theme')"><span class="tag tag-lg">#nature</span></a>
			
				<a onclick="changeTag(this,'theme')"><span class="tag tag-lg">#strength</span></a>
			
				<a onclick="changeTag(this,'theme')"><span class="tag tag-lg">#celebration</span></a>
			
				<a onclick="changeTag(this,'theme')"><span class="tag tag-lg">#motivation</span></a>

				<a onclick="changeTag(this,'theme')"><span class="tag tag-theme tag-lg">#anytheme</span></a>

				<!-- Keys -->
				<a onclick="changeTag(this,'scale')"><span class="tag tag-lg">#A♮</span></a>
			
				<a onclick="changeTag(this,'scale')"><span class="tag tag-lg">#A♭</span></a>
			
				<a onclick="changeTag(this,'scale')"><span class="tag tag-lg">#B♮</span></a>
			
				<a onclick="changeTag(this,'scale')"><span class="tag tag-lg">#B♭</span></a>
			
				<a onclick="changeTag(this,'scale')"><span class="tag tag-lg">#C♮</span></a>
			
				<a onclick="changeTag(this,'scale')"><span class="tag tag-lg">#D♮</span></a>
			
				<a onclick="changeTag(this,'scale')"><span class="tag tag-lg">#D♭</span></a>
			
				<a onclick="changeTag(this,'scale')"><span class="tag tag-lg">#E♮</span></a>
			
				<a onclick="changeTag(this,'scale')"><span class="tag tag-lg">#E♭</span></a>
			
				<a onclick="changeTag(this,'scale')"><span class="tag tag-lg">#F♮</span></a>
			
				<a onclick="changeTag(this,'scale')"><span class="tag tag-lg">#G♮</span></a>
			
				<a onclick="changeTag(this,'scale')"><span class="tag tag-lg">#G♭</span></a>

				<a onclick="changeTag(this,'scale')"><span class="tag tag-scale tag-lg">#anyscale</span></a>
				
				<!-- Styles -->
				<a onclick="changeTag(this,'genre')"><span class="tag tag-lg">#Pop</span></a>
			
				<a onclick="changeTag(this,'genre')"><span class="tag tag-lg">#Rock</span></a>
			
				<a onclick="changeTag(this,'genre')"><span class="tag tag-lg">#Hip-Hop</span></a>
			
				<a onclick="changeTag(this,'genre')"><span class="tag tag-lg">#Country</span></a>
			
				<a onclick="changeTag(this,'genre')"><span class="tag tag-lg">#Punk</span></a>
			
				<a onclick="changeTag(this,'genre')"><span class="tag tag-lg">#Alt</span></a>

				<a onclick="changeTag(this,'genre')"><span class="tag tag-genre tag-lg">#Any Genre</span></a>

				<!-- Others -->
			
				<a onclick="changeTag(this,'beats')"><span class="tag tag-beats tag-lg">#4x4</span></a>
			
				<a onclick="changeTag(this,'beats')"><span class="tag tag-lg">#2x4</span></a>
			
				<a onclick="changeTag(this,'beats')"><span class="tag tag-lg">#1x4</span></a>
			
				<a onclick="changeTag(this,'beats')"><span class="tag tag-lg">#1x8</span></a>

			
				<a onclick="addTag()"><span oninput="checkTag()" contenteditable="true" id="tag" class="tag tag-lg">+Add your Own</span></a>
			</div>
			<div class="content">
				<!-- <p class="mobile-message">Scroll down to the button</p> -->
				<div class="component" data-path-start="M280,466c0,0.13-0.001,0.26-0.003,0.39c-0.002,0.134-0.004,0.266-0.007,0.396
	C279.572,482.992,266.307,496,250,496h-2.125H51.625H50c-16.316,0-29.592-13.029-29.99-29.249c-0.003-0.13-0.006-0.261-0.007-0.393
	C20.001,466.239,20,466.119,20,466l0,0c0-0.141,0.001-0.281,0.003-0.422C20.228,449.206,33.573,436,50,436h1.625h196.25H250
	c16.438,0,29.787,13.222,29.997,29.608C279.999,465.738,280,465.869,280,466L280,466z" data-path-listen="M181,466c0,0.13-0.001,0.26-0.003,0.39c-0.002,0.134-0.004,0.266-0.007,0.396
	C180.572,482.992,167.307,496,151,496h-2.125h2.75H150c-16.316,0-29.592-13.029-29.99-29.249c-0.003-0.13-0.006-0.261-0.007-0.393
	C120.001,466.239,120,466.119,120,466l0,0c0-0.141,0.001-0.281,0.003-0.422C120.228,449.206,133.573,436,150,436h1.625h-2.75H151
	c16.438,0,29.787,13.222,29.997,29.608C180.999,465.738,181,465.869,181,466L181,466z" data-path-player="M290,40c0,0.13-0.001,380.26-0.003,380.39c-0.002,0.134,0.006,24.479,0.003,24.609 c0,3.095-2.562,5.001-5,5.001h-27.125H41.625H15c-1.875,0-5-1.25-5-5.001c-0.003-0.13,0.004-24.509,0.003-24.641 C10.001,420.239,10,40.119,10,40l0,0c0-0.141-0.002-24.859,0-25c0,0,0-5,5-5h26.625h216.25H285c2.438,0,5,1.906,5,5 C290.002,15.13,290,39.869,290,40L290,40z">
				
					<!-- SVG with morphing paths and initial start button shape -->
					<svg class="morpher" width="300" height="500">
						<path class="morph__button" d="M280,466c0,0.13-0.001,0.26-0.003,0.39c-0.002,0.134-0.004,0.266-0.007,0.396
	C279.572,482.992,266.307,496,250,496h-2.125H51.625H50c-16.316,0-29.592-13.029-29.99-29.249c-0.003-0.13-0.006-0.261-0.007-0.393
	C20.001,466.239,20,466.119,20,466l0,0c0-0.141,0.001-0.281,0.003-0.422C20.228,449.206,33.573,436,50,436h1.625h196.25H250
	c16.438,0,29.787,13.222,29.997,29.608C279.999,465.738,280,465.869,280,466L280,466z"/>
					</svg>
					<!-- Initial start button that switches into the recording button -->
					<button class="button button--start">
						<span class="button__content button__content--start">Start Recording</span>
						<span class="button__content button__content--listen"><span class="icon icon--microphone"></span></span>
					</button>
					<div class="player player--hidden">
						<div class="player__meta">
							<h3 class="song__title"></h3>
							<h3 class="song__details">
								<span class="song__details-description"></span>
							</h3>
							<div class="song__lyrics">
							
							</div>
							<div class="player__controls">
								<button class="player__control icon icon--github" aria-label="Edit"></button>
								<button class="player__control player__control--play icon icon--download" aria-label="Download"></button>
								<button class="player__control icon icon--refresh" aria-label="Refresh"></button>
							</div>
						</div>
						<button class="button button--close"><span class="icon icon--cross"></span></button>
					</div>
				</div>
			</div><!-- /content -->
		</div><!-- /container -->
		<script src="js/snap.svg-min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>